{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://vocabo.epikem.com",
  "dependencies": {
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/lodash": "^4.14.149",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^4.3.5",
    "@types/styled-components": "^4.4.2",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "config": "^3.2.5",
    "dotenv": "^8.2.0",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.3",
    "polished": "^3.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts-plugin-no-minify": "^0.4.0",
    "react-scripts-ts": "^4.0.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logic": "^2.1.1",
    "styled-components": "^4.4.1",
    "typesafe-actions": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "watch": "nodemon --watch src 'react-scripts-ts start'",
    "deploy": "aws s3 sync build s3://vocabo.epikem.com",
    "buildAndDeploy": "yarn build && yarn deploy"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/node": "^13.5.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "typescript": "^3.7.5"
  },
  "resolutions": {
    "@types/react": "^16.8.23"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
